Installed Packages
acl.x86_64                                  2.3.1-1.fc34               @fedora
adobe-mappings-cmap.noarch                  20190730-1.fc34            @updates
adobe-mappings-cmap-deprecated.noarch       20190730-1.fc34            @updates
adobe-mappings-pdf.noarch                   20180407-8.fc34            @fedora
adwaita-cursor-theme.noarch                 40.1.1-1.fc34              @updates
adwaita-icon-theme.noarch                   40.1.1-1.fc34              @updates
alsa-lib.x86_64                             1.2.6.1-3.fc34             @updates
alternatives.x86_64                         1.15-2.fc34                @anaconda
annobin.x86_64                              9.79-2.fc34                @updates
apr.x86_64                                  1.7.0-9.fc34               @updates
apr-util.x86_64                             1.6.1-16.fc34              @fedora
apr-util-bdb.x86_64                         1.6.1-16.fc34              @fedora
apr-util-openssl.x86_64                     1.6.1-16.fc34              @fedora
at-spi2-atk.x86_64                          2.38.0-2.fc34              @fedora
at-spi2-core.x86_64                         2.40.3-1.fc34              @updates
atk.x86_64                                  2.36.0-3.fc34              @fedora
audit-libs.x86_64                           3.0.6-1.fc34               @koji-override-1
avahi-libs.x86_64                           0.8-14.fc34                @updates
basesystem.noarch                           11-11.fc34                 @anaconda
bash.x86_64                                 5.1.0-2.fc34               @anaconda
binutils.x86_64                             2.35.2-6.fc34              @updates
binutils-gold.x86_64                        2.35.2-6.fc34              @updates
boost-filesystem.x86_64                     1.75.0-4.fc34              @fedora
boost-system.x86_64                         1.75.0-4.fc34              @fedora
boost-thread.x86_64                         1.75.0-4.fc34              @fedora
bubblewrap.x86_64                           0.4.1-3.fc34               @fedora
bzip2.x86_64                                1.0.8-6.fc34               @fedora
bzip2-libs.x86_64                           1.0.8-6.fc34               @anaconda
ca-certificates.noarch                      2021.2.52-1.0.fc34         @updates
cairo.x86_64                                1.17.4-3.fc34              @fedora
cairo-gobject.x86_64                        1.17.4-3.fc34              @fedora
clang-libs.x86_64                           12.0.1-1.fc34              @updates
clang-resource-filesystem.x86_64            12.0.1-1.fc34              @updates
colord-libs.x86_64                          1.4.5-2.fc34               @fedora
compiler-rt.x86_64                          12.0.1-1.fc34              @updates
copy-jdk-configs.noarch                     4.0-1.fc34                 @updates
coreutils.x86_64                            8.32-30.fc34               @koji-override-1
coreutils-common.x86_64                     8.32-30.fc34               @koji-override-1
cpio.x86_64                                 2.13-10.fc34               @fedora
cpp.x86_64                                  11.2.1-1.fc34              @updates
cracklib.x86_64                             2.9.6-27.fc34              @koji-override-1
cracklib-dicts.x86_64                       2.9.6-27.fc34              @updates
crypto-policies.noarch                      20210213-1.git5c710c0.fc34 @anaconda
crypto-policies-scripts.noarch              20210213-1.git5c710c0.fc34 @fedora
cryptsetup-libs.x86_64                      2.3.7-1.fc34               @updates
ctags.i386                                  5.8-1                      @@commandline
cups-libs.x86_64                            1:2.3.3op2-13.fc34         @updates
curl.x86_64                                 7.76.1-12.fc34             @koji-override-1
cyrus-sasl-lib.x86_64                       2.1.27-8.fc34              @anaconda
dbus.x86_64                                 1:1.12.20-3.fc34           @fedora
dbus-broker.x86_64                          29-2.fc34                  @updates
dbus-common.noarch                          1:1.12.20-3.fc34           @fedora
dbus-libs.x86_64                            1:1.12.20-3.fc34           @fedora
dconf.x86_64                                0.40.0-3.fc34              @updates
dejavu-sans-fonts.noarch                    2.37-16.fc34               @anaconda
device-mapper.x86_64                        1.02.175-1.fc34            @fedora
device-mapper-libs.x86_64                   1.02.175-1.fc34            @fedora
diffstat.x86_64                             1.64-4.fc34                @fedora
diffutils.x86_64                            3.7-8.fc34                 @fedora
dnf.noarch                                  4.9.0-1.fc34               @koji-override-1
dnf-data.noarch                             4.9.0-1.fc34               @koji-override-1
doxygen.x86_64                              1:1.9.1-10.fc34            @updates
dracut.x86_64                               055-6.fc34                 @updates
dwz.x86_64                                  0.14-1.fc34                @fedora
dyninst.x86_64                              10.2.1-6.fc34              @fedora
ed.x86_64                                   1.14.2-10.fc34             @fedora
efi-srpm-macros.noarch                      5-4.fc34                   @updates
efivar-libs.x86_64                          37-15.fc34                 @fedora
elfutils-debuginfod-client.x86_64           0.186-1.fc34               @updates
elfutils-debuginfod-client-devel.x86_64     0.186-1.fc34               @updates
elfutils-default-yama-scope.noarch          0.186-1.fc34               @updates
elfutils-devel.x86_64                       0.186-1.fc34               @updates
elfutils-libelf.x86_64                      0.186-1.fc34               @updates
elfutils-libelf-devel.x86_64                0.186-1.fc34               @updates
elfutils-libs.x86_64                        0.186-1.fc34               @updates
expat.x86_64                                2.4.1-1.fc34               @koji-override-1
fedora-gpg-keys.noarch                      34-2                       @koji-override-1
fedora-release-common.noarch                34-39                      @updates
fedora-release-container.noarch             34-39                      @updates
fedora-release-identity-container.noarch    34-39                      @updates
fedora-repos.noarch                         34-2                       @koji-override-1
fedora-repos-modular.noarch                 34-2                       @koji-override-1
file.x86_64                                 5.39-7.fc34                @updates
file-libs.x86_64                            5.39-7.fc34                @koji-override-1
filesystem.x86_64                           3.14-5.fc34                @anaconda
findutils.x86_64                            1:4.8.0-2.fc34             @fedora
flac-libs.x86_64                            1.3.3-7.fc34               @fedora
fontconfig.x86_64                           2.13.94-2.fc34             @updates
fonts-filesystem.noarch                     1:2.0.5-5.fc34             @anaconda
fonts-srpm-macros.noarch                    1:2.0.5-5.fc34             @fedora
fpc-srpm-macros.noarch                      1.3-3.fc34                 @fedora
freetype.x86_64                             2.10.4-3.fc34              @fedora
fribidi.x86_64                              1.0.10-4.fc34              @fedora
fuse-libs.x86_64                            2.9.9-11.fc34              @fedora
gawk.x86_64                                 5.1.0-3.fc34               @anaconda
gc.x86_64                                   8.0.4-5.fc34               @fedora
gcc.x86_64                                  11.2.1-1.fc34              @updates
gcc-c++.x86_64                              11.2.1-1.fc34              @updates
gd.x86_64                                   2.3.2-2.fc34               @fedora
gdbm-libs.x86_64                            1:1.19-2.fc34              @anaconda
gdk-pixbuf2.x86_64                          2.42.6-1.fc34              @updates
gdk-pixbuf2-modules.x86_64                  2.42.6-1.fc34              @updates
gettext.x86_64                              0.21-4.fc34                @fedora
gettext-libs.x86_64                         0.21-4.fc34                @fedora
ghc-srpm-macros.noarch                      1.5.0-4.fc34               @fedora
giflib.x86_64                               5.2.1-7.fc34               @fedora
git.x86_64                                  2.34.1-1.fc34              @updates
git-core.x86_64                             2.34.1-1.fc34              @updates
git-core-doc.noarch                         2.34.1-1.fc34              @updates
glib2.x86_64                                2.68.4-1.fc34              @koji-override-1
glibc.i686                                  2.33-21.fc34               @updates
glibc.x86_64                                2.33-21.fc34               @updates
glibc-common.x86_64                         2.33-21.fc34               @updates
glibc-devel.x86_64                          2.33-21.fc34               @updates
glibc-headers-x86.noarch                    2.33-21.fc34               @updates
glibc-langpack-en.x86_64                    2.33-21.fc34               @updates
glibc-minimal-langpack.x86_64               2.33-21.fc34               @updates
gmp.x86_64                                  1:6.2.0-6.fc34             @anaconda
gmp-c++.x86_64                              1:6.2.0-6.fc34             @fedora
gmp-devel.x86_64                            1:6.2.0-6.fc34             @fedora
gnat-srpm-macros.noarch                     4-13.fc34                  @fedora
gnupg2.x86_64                               2.2.27-4.fc34              @anaconda
gnutls.x86_64                               3.7.2-1.fc34               @koji-override-1
go-srpm-macros.noarch                       3.0.10-1.fc34              @updates
google-droid-sans-fonts.noarch              20200215-9.fc34            @fedora
gpgme.x86_64                                1.15.1-2.fc34              @anaconda
graphite2.x86_64                            1.3.14-7.fc34              @fedora
graphviz.x86_64                             2.44.0-18.fc34             @updates
grep.x86_64                                 3.6-2.fc34                 @anaconda
groff-base.x86_64                           1.22.4-7.fc34              @fedora
grub2-common.noarch                         1:2.06-9.fc34              @updates
grub2-tools.x86_64                          1:2.06-9.fc34              @updates
grub2-tools-minimal.x86_64                  1:2.06-9.fc34              @updates
grubby.x86_64                               8.40-51.fc34               @fedora
gsm.x86_64                                  1.0.19-5.fc34              @updates
gstreamer1.x86_64                           1.19.1-2.1.18.4.fc34       @updates
gtk-update-icon-cache.x86_64                3.24.30-1.fc34             @updates
gtk2.x86_64                                 2.24.33-4.fc34             @fedora
gtk3.x86_64                                 3.24.30-1.fc34             @updates
gts.x86_64                                  0.7.6-39.20121130.fc34     @fedora
guile22.x86_64                              2.2.7-2.fc34               @fedora
gzip.x86_64                                 1.10-4.fc34                @anaconda
harfbuzz.x86_64                             2.7.4-3.fc34               @fedora
hicolor-icon-theme.noarch                   0.17-10.fc34               @fedora
ima-evm-utils.x86_64                        1.3.2-2.fc34               @anaconda
info.x86_64                                 6.7-10.fc34                @fedora
iptables-legacy-libs.x86_64                 1.8.7-8.fc34               @updates
java-1.8.0-openjdk.x86_64                   1:1.8.0.322.b06-2.fc34     @updates
java-1.8.0-openjdk-devel.x86_64             1:1.8.0.322.b06-2.fc34     @updates
java-1.8.0-openjdk-headless.x86_64          1:1.8.0.322.b06-2.fc34     @updates
javapackages-filesystem.noarch              5.3.0-15.fc34              @fedora
jbig2dec-libs.x86_64                        0.19-4.fc34                @fedora
jbigkit-libs.x86_64                         2.1-21.fc34                @fedora
json-c.x86_64                               0.14-8.fc34                @anaconda
jxl-pixbuf-loader.x86_64                    0.6.1-6.fc34               @updates
kbd.x86_64                                  2.4.0-2.fc34               @fedora
kbd-misc.noarch                             2.4.0-2.fc34               @fedora
kernel-headers.x86_64                       5.16.5-100.fc34            @updates
kernel-srpm-macros.noarch                   1.0-4.fc34                 @fedora
keyutils-libs.x86_64                        1.6.1-2.fc34               @anaconda
kmod.x86_64                                 29-2.fc34                  @updates
kmod-libs.x86_64                            29-2.fc34                  @updates
kpartx.x86_64                               0.8.5-4.fc34               @fedora
krb5-libs.x86_64                            1.19.2-2.fc34              @koji-override-1
langpacks-core-en_GB.noarch                 3.0-14.fc34                @anaconda
langpacks-core-font-en.noarch               3.0-14.fc34                @anaconda
langpacks-en_GB.noarch                      3.0-14.fc34                @anaconda
lasi.x86_64                                 1.1.3-6.fc34               @fedora
lcms2.x86_64                                2.12-1.fc34                @fedora
less.x86_64                                 590-2.fc34                 @updates
libICE.x86_64                               1.0.10-6.fc34              @fedora
libSM.x86_64                                1.2.3-8.fc34               @fedora
libX11.x86_64                               1.7.2-3.fc34               @updates
libX11-common.noarch                        1.7.2-3.fc34               @updates
libX11-devel.x86_64                         1.7.2-3.fc34               @updates
libX11-xcb.x86_64                           1.7.2-3.fc34               @updates
libXau.x86_64                               1.0.9-6.fc34               @fedora
libXau-devel.x86_64                         1.0.9-6.fc34               @fedora
libXaw.x86_64                               1.0.13-17.fc34             @fedora
libXcomposite.x86_64                        0.4.5-5.fc34               @fedora
libXcursor.x86_64                           1.2.0-5.fc34               @fedora
libXdamage.x86_64                           1.1.5-5.fc34               @fedora
libXext.x86_64                              1.3.4-6.fc34               @fedora
libXfixes.x86_64                            6.0.0-1.fc34               @updates
libXft.x86_64                               2.3.3-6.fc34               @fedora
libXi.x86_64                                1.7.10-6.fc34              @fedora
libXinerama.x86_64                          1.1.4-8.fc34               @fedora
libXmu.x86_64                               1.1.3-6.fc34               @fedora
libXpm.x86_64                               3.5.13-5.fc34              @fedora
libXrandr.x86_64                            1.5.2-6.fc34               @fedora
libXrender.x86_64                           0.9.10-14.fc34             @fedora
libXt.x86_64                                1.2.0-4.fc34               @fedora
libXtst.x86_64                              1.2.3-14.fc34              @fedora
libacl.x86_64                               2.3.1-1.fc34               @anaconda
libaom.x86_64                               3.1.1-2.fc34               @updates
libarchive.x86_64                           3.5.2-2.fc34               @koji-override-1
libargon2.x86_64                            20171227-6.fc34            @fedora
libassuan.x86_64                            2.5.5-1.fc34               @anaconda
libasyncns.x86_64                           0.8-20.fc34                @fedora
libattr.x86_64                              2.5.1-1.fc34               @anaconda
libavif.x86_64                              0.9.0-2.fc34               @updates
libblkid.x86_64                             2.36.2-1.fc34              @anaconda
libbpf.x86_64                               2:0.4.0-1.fc34             @updates
libbrotli.x86_64                            1.0.9-4.fc34               @anaconda
libcanberra.x86_64                          0.30-24.fc34               @fedora
libcanberra-gtk2.x86_64                     0.30-24.fc34               @fedora
libcanberra-gtk3.x86_64                     0.30-24.fc34               @fedora
libcap.x86_64                               2.48-2.fc34                @anaconda
libcap-ng.x86_64                            0.8.2-4.fc34               @anaconda
libcbor.x86_64                              0.7.0-3.fc34               @fedora
libcloudproviders.x86_64                    0.3.1-3.fc34               @fedora
libcom_err.x86_64                           1.45.6-5.fc34              @anaconda
libcomps.x86_64                             0.1.18-1.fc34              @koji-override-1
libcurl.x86_64                              7.76.1-12.fc34             @koji-override-1
libdatrie.x86_64                            0.2.13-1.fc34              @fedora
libdav1d.x86_64                             0.9.2-1.fc34               @updates
libdb.x86_64                                5.3.28-49.fc34             @koji-override-1
libdnf.x86_64                               0.64.0-1.fc34              @koji-override-1
libeconf.x86_64                             0.4.0-1.fc34               @koji-override-1
libedit.x86_64                              3.1-38.20210714cvs.fc34    @updates
libepoxy.x86_64                             1.5.9-1.fc34               @updates
libevent.x86_64                             2.1.12-3.fc34              @fedora
libfdisk.x86_64                             2.36.2-1.fc34              @anaconda
libffi.x86_64                               3.1-28.fc34                @anaconda
libfido2.x86_64                             1.6.0-2.fc34               @fedora
libfontenc.x86_64                           1.1.3-15.fc34              @fedora
libgcc.i686                                 11.2.1-1.fc34              @updates
libgcc.x86_64                               11.2.1-1.fc34              @koji-override-1
libgcrypt.x86_64                            1.9.3-3.fc34               @koji-override-1
libgomp.x86_64                              11.2.1-1.fc34              @koji-override-1
libgpg-error.x86_64                         1.42-1.fc34                @anaconda
libgs.x86_64                                9.55.0-2.fc34              @updates
libgusb.x86_64                              0.3.8-1.fc34               @updates
libibverbs.x86_64                           37.2-2.fc34                @updates
libidn2.x86_64                              2.3.2-1.fc34               @koji-override-1
libijs.x86_64                               0.35-13.fc34               @fedora
libimagequant.x86_64                        2.14.1-1.fc34              @fedora
libjpeg-turbo.x86_64                        2.0.90-3.fc34              @updates
libjxl.x86_64                               0.6.1-6.fc34               @updates
libkcapi.x86_64                             1.2.1-1.fc34               @fedora
libkcapi-hmaccalc.x86_64                    1.2.1-1.fc34               @fedora
libksba.x86_64                              1.5.0-2.fc34               @anaconda
libmetalink.x86_64                          0.1.3-24.fc34              @updates
libmodulemd.x86_64                          2.13.0-2.fc34              @koji-override-1
libmount.x86_64                             2.36.2-1.fc34              @anaconda
libmpc.x86_64                               1.2.1-2.fc34               @fedora
libnghttp2.x86_64                           1.43.0-2.fc34              @anaconda
libnl3.x86_64                               3.5.0-6.fc34               @fedora
libnsl2.x86_64                              1.3.0-2.fc34               @anaconda
libogg.x86_64                               2:1.3.4-4.fc34             @fedora
libomp.x86_64                               12.0.1-1.fc34              @updates
libomp-devel.x86_64                         12.0.1-1.fc34              @updates
libpaper.x86_64                             1.1.28-2.fc34              @fedora
libpcap.x86_64                              14:1.10.1-1.fc34           @updates
libpkgconf.x86_64                           1.7.3-6.fc34               @fedora
libpng.x86_64                               2:1.6.37-10.fc34           @fedora
libpsl.x86_64                               0.21.1-3.fc34              @anaconda
libpwquality.x86_64                         1.4.4-6.fc34               @koji-override-1
libraqm.x86_64                              0.7.2-1.fc34               @updates
librepo.x86_64                              1.14.2-1.fc34              @koji-override-1
libreport-filesystem.noarch                 2.15.2-2.fc34              @koji-override-1
librsvg2.x86_64                             2.50.7-1.fc34              @updates
libseccomp.x86_64                           2.5.3-1.fc34               @updates
libselinux.x86_64                           3.2-1.fc34                 @anaconda
libsemanage.x86_64                          3.2-1.fc34                 @anaconda
libsepol.x86_64                             3.2-2.fc34                 @updates
libserf.x86_64                              1.3.9-18.fc34              @fedora
libsigsegv.x86_64                           2.13-2.fc34                @anaconda
libsmartcols.x86_64                         2.36.2-1.fc34              @anaconda
libsndfile.x86_64                           1.0.31-6.fc34              @updates
libsolv.x86_64                              0.7.17-3.fc34              @anaconda
libssh.x86_64                               0.9.6-1.fc34               @koji-override-1
libssh-config.noarch                        0.9.6-1.fc34               @koji-override-1
libsss_idmap.x86_64                         2.5.2-2.fc34               @koji-override-1
libsss_nss_idmap.x86_64                     2.5.2-2.fc34               @koji-override-1
libstdc++.x86_64                            11.2.1-1.fc34              @koji-override-1
libstdc++-devel.x86_64                      11.2.1-1.fc34              @updates
libtasn1.x86_64                             4.16.0-4.fc34              @anaconda
libtdb.x86_64                               1.4.3-6.fc34               @fedora
libtextstyle.x86_64                         0.21-4.fc34                @fedora
libthai.x86_64                              0.1.28-6.fc34              @fedora
libtiff.x86_64                              4.2.0-1.fc34               @fedora
libtirpc.x86_64                             1.3.2-0.fc34               @koji-override-1
libtool-ltdl.x86_64                         2.4.6-40.fc34              @fedora
libunistring.x86_64                         0.9.10-10.fc34             @anaconda
libunwind.x86_64                            1.4.0-5.fc34               @fedora
libusbx.x86_64                              1.0.24-2.fc34              @anaconda
libuser.x86_64                              0.63-4.fc34                @updates
libutempter.x86_64                          1.2.1-4.fc34               @anaconda
libuuid.x86_64                              2.36.2-1.fc34              @anaconda
libverto.x86_64                             0.3.2-1.fc34               @anaconda
libvmaf.x86_64                              2.1.1-3.fc34               @updates
libvorbis.x86_64                            1:1.3.7-3.fc34             @fedora
libwayland-client.x86_64                    1.19.0-1.fc34              @fedora
libwayland-cursor.x86_64                    1.19.0-1.fc34              @fedora
libwayland-egl.x86_64                       1.19.0-1.fc34              @fedora
libwebp.x86_64                              1.2.2-1.fc34               @updates
libxcb.x86_64                               1.13.1-7.fc34              @fedora
libxcb-devel.x86_64                         1.13.1-7.fc34              @fedora
libxcrypt.x86_64                            4.4.27-2.fc34              @updates
libxcrypt-compat.x86_64                     4.4.27-2.fc34              @updates
libxcrypt-devel.x86_64                      4.4.27-2.fc34              @updates
libxkbcommon.x86_64                         1.3.0-1.fc34               @updates
libxml2.x86_64                              2.9.12-4.fc34              @koji-override-1
libyaml.x86_64                              0.2.5-5.fc34               @anaconda
libzstd.x86_64                              1.5.2-1.fc34               @updates
libzstd-devel.x86_64                        1.5.2-1.fc34               @updates
lksctp-tools.x86_64                         1.0.18-9.fc34              @fedora
llvm-libs.x86_64                            12.0.1-1.fc34              @updates
lua.x86_64                                  5.4.3-1.fc34               @updates
lua-libs.x86_64                             5.4.3-1.fc34               @koji-override-1
lua-posix.x86_64                            35.0-3.fc34                @fedora
lua-srpm-macros.noarch                      1-4.fc34                   @fedora
lz4-libs.x86_64                             1.9.3-2.fc34               @anaconda
m4.x86_64                                   1.4.18-17.fc34             @fedora
make.x86_64                                 1:4.3-5.fc34               @fedora
memstrack.x86_64                            0.2.2-1.fc34               @fedora
mkfontscale.x86_64                          1.2.1-2.fc34               @fedora
mkpasswd.x86_64                             5.5.10-1.fc34              @updates
mokutil.x86_64                              2:0.4.0-4.fc34             @fedora
mpfr.x86_64                                 4.1.0-7.fc34               @koji-override-1
nano.x86_64                                 5.8-3.fc34                 @updates
ncurses.x86_64                              6.2-4.20200222.fc34        @fedora
ncurses-base.noarch                         6.2-4.20200222.fc34        @anaconda
ncurses-libs.x86_64                         6.2-4.20200222.fc34        @anaconda
netpbm.x86_64                               10.97.00-1.fc34            @updates
nettle.x86_64                               3.7.3-1.fc34               @koji-override-1
nim-srpm-macros.noarch                      3-4.fc34                   @fedora
npth.x86_64                                 1.6-6.fc34                 @anaconda
nspr.x86_64                                 4.32.0-4.fc34              @updates
nss.x86_64                                  3.75.0-1.fc34              @updates
nss-softokn.x86_64                          3.75.0-1.fc34              @updates
nss-softokn-freebl.x86_64                   3.75.0-1.fc34              @updates
nss-sysinit.x86_64                          3.75.0-1.fc34              @updates
nss-util.x86_64                             3.75.0-1.fc34              @updates
ocaml.x86_64                                4.11.1-2.fc34              @fedora
ocaml-compiler-libs.x86_64                  4.11.1-2.fc34              @fedora
ocaml-findlib.x86_64                        1.8.1-23.fc34              @fedora
ocaml-num.x86_64                            1.4-0.6.fc34               @fedora
ocaml-ocamlbuild.x86_64                     0.14.0-23.fc34             @fedora
ocaml-ocamldoc.x86_64                       4.11.1-2.fc34              @fedora
ocaml-runtime.x86_64                        4.11.1-2.fc34              @fedora
ocaml-srpm-macros.noarch                    6-4.fc34                   @fedora
opam.x86_64                                 2.0.8-1.fc34               @updates
opam-installer.x86_64                       2.0.8-1.fc34               @updates
openblas-srpm-macros.noarch                 2-9.fc34                   @fedora
openjpeg2.x86_64                            2.4.0-3.fc34               @updates
openldap.x86_64                             2.4.57-6.fc34              @koji-override-1
openssh.x86_64                              8.6p1-5.fc34               @updates
openssh-clients.x86_64                      8.6p1-5.fc34               @updates
openssl-libs.x86_64                         1:1.1.1l-2.fc34            @koji-override-1
opus.x86_64                                 1.3.1-8.fc34               @fedora
os-prober.x86_64                            1.77-7.fc34                @fedora
p11-kit.x86_64                              0.23.22-3.fc34             @anaconda
p11-kit-trust.x86_64                        0.23.22-3.fc34             @anaconda
pam.x86_64                                  1.5.1-8.fc34               @updates
pango.x86_64                                1.48.11-1.fc34             @updates
passwd.x86_64                               0.80-10.fc34               @fedora
patch.x86_64                                2.7.6-14.fc34              @fedora
patchutils.x86_64                           0.4.2-5.fc34               @fedora
pcre.x86_64                                 8.44-3.fc34.1              @anaconda
pcre2.x86_64                                10.36-4.fc34               @anaconda
pcre2-syntax.noarch                         10.36-4.fc34               @anaconda
perl.x86_64                                 4:5.32.1-477.fc34          @updates
perl-Algorithm-Diff.noarch                  1.2010-2.fc34              @fedora
perl-Archive-Tar.noarch                     2.40-1.fc34                @updates
perl-Archive-Zip.noarch                     1.68-4.fc34                @fedora
perl-Attribute-Handlers.noarch              1.01-477.fc34              @updates
perl-AutoLoader.noarch                      5.74-477.fc34              @updates
perl-AutoSplit.noarch                       5.74-477.fc34              @updates
perl-B.x86_64                               1.80-477.fc34              @updates
perl-Benchmark.noarch                       1.23-477.fc34              @updates
perl-CPAN.noarch                            2.29-1.fc34                @updates
perl-CPAN-DistnameInfo.noarch               0.12-21.fc34               @fedora
perl-CPAN-Meta.noarch                       2.150010-458.fc34          @fedora
perl-CPAN-Meta-Requirements.noarch          2.140-459.fc34             @fedora
perl-CPAN-Meta-YAML.noarch                  0.018-459.fc34             @fedora
perl-Carp.noarch                            1.50-458.fc34              @fedora
perl-Class-Struct.noarch                    0.66-477.fc34              @updates
perl-Compress-Bzip2.x86_64                  2.28-3.fc34                @fedora
perl-Compress-Raw-Bzip2.x86_64              2.101-3.fc34               @fedora
perl-Compress-Raw-Lzma.x86_64               2.101-1.fc34               @fedora
perl-Compress-Raw-Zlib.x86_64               2.101-3.fc34               @fedora
perl-Config-Extensions.noarch               0.03-477.fc34              @updates
perl-Config-Perl-V.noarch                   0.33-2.fc34                @fedora
perl-DBM_Filter.noarch                      0.06-477.fc34              @updates
perl-DB_File.x86_64                         1.855-2.fc34               @fedora
perl-Data-Dumper.x86_64                     2.174-460.fc34             @fedora
perl-Data-OptList.noarch                    0.110-15.fc34              @fedora
perl-Data-Section.noarch                    0.200007-12.fc34           @fedora
perl-Devel-PPPort.x86_64                    3.62-2.fc34                @fedora
perl-Devel-Peek.x86_64                      1.28-477.fc34              @updates
perl-Devel-SelfStubber.noarch               1.06-477.fc34              @updates
perl-Devel-Size.x86_64                      0.83-8.fc34                @fedora
perl-Digest.noarch                          1.20-1.fc34                @updates
perl-Digest-MD5.x86_64                      2.58-2.fc34                @fedora
perl-Digest-SHA.x86_64                      1:6.02-459.fc34            @fedora
perl-DirHandle.noarch                       1.05-477.fc34              @updates
perl-Dumpvalue.noarch                       2.27-477.fc34              @updates
perl-DynaLoader.x86_64                      1.47-477.fc34              @updates
perl-Encode.x86_64                          4:3.15-462.fc34            @updates
perl-Encode-devel.x86_64                    4:3.15-462.fc34            @updates
perl-English.noarch                         1.11-477.fc34              @updates
perl-Env.noarch                             1.04-458.fc34              @fedora
perl-Errno.x86_64                           1.30-477.fc34              @updates
perl-Error.noarch                           1:0.17029-5.fc34           @fedora
perl-Exporter.noarch                        5.74-459.fc34              @fedora
perl-ExtUtils-CBuilder.noarch               1:0.280236-2.fc34          @fedora
perl-ExtUtils-Command.noarch                2:7.64-1.fc34              @updates
perl-ExtUtils-Constant.noarch               0.25-477.fc34              @updates
perl-ExtUtils-Embed.noarch                  1.35-477.fc34              @updates
perl-ExtUtils-Install.noarch                2.20-2.fc34                @fedora
perl-ExtUtils-MM-Utils.noarch               2:7.64-1.fc34              @updates
perl-ExtUtils-MakeMaker.noarch              2:7.64-1.fc34              @updates
perl-ExtUtils-Manifest.noarch               1:1.73-2.fc34              @fedora
perl-ExtUtils-Miniperl.noarch               1.09-477.fc34              @updates
perl-ExtUtils-ParseXS.noarch                1:3.40-458.fc34            @fedora
perl-Fcntl.x86_64                           1.13-477.fc34              @updates
perl-File-Basename.noarch                   2.85-477.fc34              @updates
perl-File-Compare.noarch                    1.100.600-477.fc34         @updates
perl-File-Copy.noarch                       2.34-477.fc34              @updates
perl-File-DosGlob.x86_64                    1.12-477.fc34              @updates
perl-File-Fetch.noarch                      1.00-2.fc34                @fedora
perl-File-Find.noarch                       1.37-477.fc34              @updates
perl-File-HomeDir.noarch                    1.006-2.fc34               @fedora
perl-File-Path.noarch                       2.18-2.fc34                @fedora
perl-File-Temp.noarch                       1:0.231.100-2.fc34         @fedora
perl-File-Which.noarch                      1.23-8.fc34                @fedora
perl-File-stat.noarch                       1.09-477.fc34              @updates
perl-FileCache.noarch                       1.10-477.fc34              @updates
perl-FileHandle.noarch                      2.03-477.fc34              @updates
perl-Filter.x86_64                          2:1.60-2.fc34              @fedora
perl-Filter-Simple.noarch                   0.96-458.fc34              @fedora
perl-FindBin.noarch                         1.51-477.fc34              @updates
perl-GDBM_File.x86_64                       1.18-477.fc34              @updates
perl-Getopt-Long.noarch                     1:2.52-2.fc34              @fedora
perl-Getopt-Std.noarch                      1.12-477.fc34              @updates
perl-Git.noarch                             2.34.1-1.fc34              @updates
perl-HTTP-Tiny.noarch                       0.078-1.fc34               @updates
perl-Hash-Util.x86_64                       0.23-477.fc34              @updates
perl-Hash-Util-FieldHash.x86_64             1.20-477.fc34              @updates
perl-I18N-Collate.noarch                    1.02-477.fc34              @updates
perl-I18N-LangTags.noarch                   0.44-477.fc34              @updates
perl-I18N-Langinfo.x86_64                   0.19-477.fc34              @updates
perl-IO.x86_64                              1.43-477.fc34              @updates
perl-IO-Compress.noarch                     2.102-2.fc34               @fedora
perl-IO-Compress-Lzma.noarch                2.101-2.fc34               @fedora
perl-IO-Socket-IP.noarch                    0.41-3.fc34                @fedora
perl-IO-Socket-SSL.noarch                   2.070-2.fc34               @fedora
perl-IO-Zlib.noarch                         1:1.11-2.fc34              @fedora
perl-IPC-Cmd.noarch                         2:1.04-459.fc34            @fedora
perl-IPC-Open3.noarch                       1.21-477.fc34              @updates
perl-IPC-SysV.x86_64                        2.09-2.fc34                @fedora
perl-IPC-System-Simple.noarch               1.30-4.fc34                @fedora
perl-Importer.noarch                        0.026-2.fc34               @fedora
perl-JSON-PP.noarch                         1:4.06-2.fc34              @fedora
perl-Locale-Maketext.noarch                 1.29-459.fc34              @fedora
perl-Locale-Maketext-Simple.noarch          1:0.21-477.fc34            @updates
perl-MIME-Base64.x86_64                     3.16-2.fc34                @fedora
perl-MIME-Charset.noarch                    1.012.2-13.fc34            @fedora
perl-MRO-Compat.noarch                      0.13-13.fc34               @fedora
perl-Math-BigInt.noarch                     1:1.9998.18-458.fc34       @fedora
perl-Math-BigInt-FastCalc.x86_64            0.500.900-458.fc34         @fedora
perl-Math-BigRat.noarch                     0.2614-458.fc34            @fedora
perl-Math-Complex.noarch                    1.59-477.fc34              @updates
perl-Memoize.noarch                         1.03-477.fc34              @updates
perl-Module-Build.noarch                    2:0.42.31-7.fc34           @fedora
perl-Module-CoreList.noarch                 1:5.20220120-1.fc34        @updates
perl-Module-CoreList-tools.noarch           1:5.20220120-1.fc34        @updates
perl-Module-Load.noarch                     1:0.36-2.fc34              @fedora
perl-Module-Load-Conditional.noarch         0.74-2.fc34                @fedora
perl-Module-Loaded.noarch                   1:0.08-477.fc34            @updates
perl-Module-Metadata.noarch                 1.000037-458.fc34          @fedora
perl-Mozilla-CA.noarch                      20211001-1.fc34            @updates
perl-NDBM_File.x86_64                       1.15-477.fc34              @updates
perl-NEXT.noarch                            0.67-477.fc34              @updates
perl-Net.noarch                             1.02-477.fc34              @updates
perl-Net-Ping.noarch                        2.74-3.fc34                @fedora
perl-Net-SSLeay.x86_64                      1.90-2.fc34                @fedora
perl-ODBM_File.x86_64                       1.16-477.fc34              @updates
perl-Object-HashBase.noarch                 0.009-5.fc34               @fedora
perl-Opcode.x86_64                          1.48-477.fc34              @updates
perl-POSIX.x86_64                           1.94-477.fc34              @updates
perl-Package-Generator.noarch               1.106-21.fc34              @fedora
perl-Params-Check.noarch                    1:0.38-459.fc34            @fedora
perl-Params-Util.x86_64                     1.102-3.fc34               @fedora
perl-PathTools.x86_64                       3.78-459.fc34              @fedora
perl-Perl-OSType.noarch                     1.010-459.fc34             @fedora
perl-PerlIO-via-QuotedPrint.noarch          0.09-2.fc34                @fedora
perl-Pod-Checker.noarch                     4:1.74-2.fc34              @fedora
perl-Pod-Escapes.noarch                     1:1.07-458.fc34            @fedora
perl-Pod-Functions.noarch                   1.13-477.fc34              @updates
perl-Pod-Html.noarch                        1.25-477.fc34              @updates
perl-Pod-Perldoc.noarch                     3.28.01-459.fc34           @fedora
perl-Pod-Simple.noarch                      1:3.42-2.fc34              @fedora
perl-Pod-Usage.noarch                       4:2.01-2.fc34              @fedora
perl-Safe.noarch                            2.41-477.fc34              @updates
perl-Scalar-List-Utils.x86_64               4:1.56-459.fc34            @fedora
perl-Search-Dict.noarch                     1.07-477.fc34              @updates
perl-SelectSaver.noarch                     1.02-477.fc34              @updates
perl-SelfLoader.noarch                      1.26-477.fc34              @updates
perl-Socket.x86_64                          4:2.032-1.fc34             @updates
perl-Software-License.noarch                0.103014-10.fc34           @fedora
perl-Storable.x86_64                        1:3.21-458.fc34            @fedora
perl-Sub-Exporter.noarch                    0.987-25.fc34              @fedora
perl-Sub-Install.noarch                     0.928-26.fc34              @fedora
perl-Symbol.noarch                          1.08-477.fc34              @updates
perl-Sys-Hostname.x86_64                    1.23-477.fc34              @updates
perl-Sys-Syslog.x86_64                      0.36-459.fc34              @fedora
perl-Term-ANSIColor.noarch                  5.01-459.fc34              @fedora
perl-Term-Cap.noarch                        1.17-458.fc34              @fedora
perl-Term-Complete.noarch                   1.403-477.fc34             @updates
perl-Term-ReadLine.noarch                   1.17-477.fc34              @updates
perl-Term-Size-Any.noarch                   0.002-33.fc34              @fedora
perl-Term-Size-Perl.x86_64                  0.031-10.fc34              @fedora
perl-Term-Table.noarch                      0.016-1.fc34               @updates
perl-TermReadKey.x86_64                     2.38-9.fc34                @fedora
perl-Test.noarch                            1.31-477.fc34              @updates
perl-Test-Harness.noarch                    1:3.42-459.fc34            @fedora
perl-Test-Simple.noarch                     3:1.302183-2.fc34          @fedora
perl-Text-Abbrev.noarch                     1.02-477.fc34              @updates
perl-Text-Balanced.noarch                   2.04-2.fc34                @fedora
perl-Text-Diff.noarch                       1.45-11.fc34               @fedora
perl-Text-Glob.noarch                       0.11-13.fc34               @fedora
perl-Text-ParseWords.noarch                 3.30-458.fc34              @fedora
perl-Text-Tabs+Wrap.noarch                  2021.0726-1.fc34           @updates
perl-Text-Template.noarch                   1.59-3.fc34                @fedora
perl-Thread.noarch                          3.05-477.fc34              @updates
perl-Thread-Queue.noarch                    3.14-458.fc34              @fedora
perl-Thread-Semaphore.noarch                2.13-477.fc34              @updates
perl-Tie.noarch                             4.6-477.fc34               @updates
perl-Tie-File.noarch                        1.06-477.fc34              @updates
perl-Tie-Memoize.noarch                     1.1-477.fc34               @updates
perl-Tie-RefHash.noarch                     1.40-2.fc34                @fedora
perl-Time.noarch                            1.03-477.fc34              @updates
perl-Time-HiRes.x86_64                      4:1.9764-460.fc34          @fedora
perl-Time-Local.noarch                      2:1.300-5.fc34             @fedora
perl-Time-Piece.x86_64                      1.3401-477.fc34            @updates
perl-URI.noarch                             5.09-1.fc34                @fedora
perl-Unicode-Collate.x86_64                 1.29-2.fc34                @fedora
perl-Unicode-LineBreak.x86_64               2019.001-9.fc34            @fedora
perl-Unicode-Normalize.x86_64               1.27-459.fc34              @fedora
perl-Unicode-UCD.noarch                     0.75-477.fc34              @updates
perl-User-pwent.noarch                      1.03-477.fc34              @updates
perl-autodie.noarch                         2.34-2.fc34                @fedora
perl-autouse.noarch                         1.11-477.fc34              @updates
perl-base.noarch                            2.27-477.fc34              @updates
perl-bignum.noarch                          0.51-458.fc34              @fedora
perl-blib.noarch                            1.07-477.fc34              @updates
perl-constant.noarch                        1.33-459.fc34              @fedora
perl-debugger.noarch                        1.56-477.fc34              @updates
perl-deprecate.noarch                       0.04-477.fc34              @updates
perl-devel.x86_64                           4:5.32.1-477.fc34          @updates
perl-diagnostics.noarch                     1.37-477.fc34              @updates
perl-doc.noarch                             5.32.1-477.fc34            @updates
perl-encoding.x86_64                        4:3.00-462.fc34            @updates
perl-encoding-warnings.noarch               0.13-477.fc34              @updates
perl-experimental.noarch                    0.025-1.fc34               @updates
perl-fields.noarch                          2.27-477.fc34              @updates
perl-filetest.noarch                        1.03-477.fc34              @updates
perl-if.noarch                              0.60.800-477.fc34          @updates
perl-inc-latest.noarch                      2:0.500-18.fc34            @fedora
perl-interpreter.x86_64                     4:5.32.1-477.fc34          @updates
perl-less.noarch                            0.03-477.fc34              @updates
perl-lib.x86_64                             0.65-477.fc34              @updates
perl-libnet.noarch                          3.13-2.fc34                @fedora
perl-libnetcfg.noarch                       4:5.32.1-477.fc34          @updates
perl-libs.x86_64                            4:5.32.1-477.fc34          @updates
perl-local-lib.noarch                       2.000024-11.fc34           @fedora
perl-locale.noarch                          1.09-477.fc34              @updates
perl-macros.noarch                          4:5.32.1-477.fc34          @updates
perl-meta-notation.noarch                   5.32.1-477.fc34            @updates
perl-mro.x86_64                             1.23-477.fc34              @updates
perl-open.noarch                            1.12-477.fc34              @updates
perl-overload.noarch                        1.31-477.fc34              @updates
perl-overloading.noarch                     0.02-477.fc34              @updates
perl-parent.noarch                          1:0.238-458.fc34           @fedora
perl-perlfaq.noarch                         5.20210520-1.fc34          @updates
perl-ph.x86_64                              5.32.1-477.fc34            @updates
perl-podlators.noarch                       1:4.14-458.fc34            @fedora
perl-sigtrap.noarch                         1.09-477.fc34              @updates
perl-sort.noarch                            2.04-477.fc34              @updates
perl-srpm-macros.noarch                     1-39.fc34                  @fedora
perl-subs.noarch                            1.03-477.fc34              @updates
perl-threads.x86_64                         1:2.25-458.fc34            @fedora
perl-threads-shared.x86_64                  1.61-458.fc34              @fedora
perl-utils.noarch                           5.32.1-477.fc34            @updates
perl-vars.noarch                            1.05-477.fc34              @updates
perl-version.x86_64                         7:0.99.29-1.fc34           @updates
perl-vmsish.noarch                          1.04-477.fc34              @updates
pigz.x86_64                                 2.5-1.fc34                 @fedora
pixman.x86_64                               0.40.0-3.fc34              @fedora
pkgconf.x86_64                              1.7.3-6.fc34               @fedora
pkgconf-m4.noarch                           1.7.3-6.fc34               @fedora
pkgconf-pkg-config.x86_64                   1.7.3-6.fc34               @fedora
popt.x86_64                                 1.18-4.fc34                @anaconda
procps-ng.x86_64                            3.3.17-1.fc34.1            @updates
publicsuffix-list-dafsa.noarch              20190417-5.fc34            @anaconda
pulseaudio-libs.x86_64                      14.2-3.fc34                @fedora
python-pip-wheel.noarch                     21.0.1-4.fc34              @koji-override-1
python-setuptools-wheel.noarch              53.0.0-3.fc34              @updates
python-srpm-macros.noarch                   3.9-41.fc34                @updates
python-unversioned-command.noarch           3.9.10-1.fc34              @updates
python3.x86_64                              3.9.10-1.fc34              @updates
python3-dnf.noarch                          4.9.0-1.fc34               @koji-override-1
python3-gpg.x86_64                          1.15.1-2.fc34              @anaconda
python3-hawkey.x86_64                       0.64.0-1.fc34              @koji-override-1
python3-libcomps.x86_64                     0.1.18-1.fc34              @koji-override-1
python3-libdnf.x86_64                       0.64.0-1.fc34              @koji-override-1
python3-libs.x86_64                         3.9.10-1.fc34              @updates
python3-pip.noarch                          21.0.1-4.fc34              @updates
python3-pyparsing.noarch                    2.4.7-5.fc34               @fedora
python3-rpm.x86_64                          4.16.1.3-1.fc34            @anaconda
python3-setuptools.noarch                   53.0.0-3.fc34              @updates
qrencode-libs.x86_64                        4.1.1-1.fc34               @updates
qt5-srpm-macros.noarch                      5.15.2-2.fc34              @fedora
rav1e-libs.x86_64                           0.5.0-1.fc34               @updates
readline.x86_64                             8.1-2.fc34                 @anaconda
redhat-rpm-config.noarch                    183-3.fc34                 @updates
rootfiles.noarch                            8.1-29.fc34                @anaconda
rpm.x86_64                                  4.16.1.3-1.fc34            @anaconda
rpm-build-libs.x86_64                       4.16.1.3-1.fc34            @anaconda
rpm-libs.x86_64                             4.16.1.3-1.fc34            @anaconda
rpm-sign-libs.x86_64                        4.16.1.3-1.fc34            @anaconda
rpmautospec-rpm-macros.noarch               0.2.5-1.fc34               @updates
rsync.x86_64                                3.2.3-5.fc34               @fedora
rust-srpm-macros.noarch                     20-1.fc34                  @updates
sed.x86_64                                  4.8-7.fc34                 @anaconda
setup.noarch                                2.13.7-3.fc34              @anaconda
shadow-utils.x86_64                         2:4.8.1-10.fc34            @updates
shared-mime-info.x86_64                     2.1-2.fc34                 @fedora
sombok.x86_64                               2.4.0-14.fc34              @fedora
sound-theme-freedesktop.noarch              0.8-15.fc34                @fedora
sqlite-libs.x86_64                          3.34.1-2.fc34              @anaconda
sssd-client.x86_64                          2.5.2-2.fc34               @koji-override-1
subversion.x86_64                           1.14.1-1.fc34              @fedora
subversion-libs.x86_64                      1.14.1-1.fc34              @fedora
sudo.x86_64                                 1.9.5p2-1.fc34             @anaconda
svt-av1-libs.x86_64                         0.8.7-2.fc34               @updates
systemd.x86_64                              248.10-1.fc34              @updates
systemd-libs.x86_64                         248.10-1.fc34              @updates
systemd-networkd.x86_64                     248.10-1.fc34              @updates
systemd-pam.x86_64                          248.10-1.fc34              @updates
systemd-rpm-macros.noarch                   248.10-1.fc34              @updates
systemd-udev.x86_64                         248.10-1.fc34              @updates
systemtap.x86_64                            4.6-4.fc34                 @updates
systemtap-client.x86_64                     4.6-4.fc34                 @updates
systemtap-devel.x86_64                      4.6-4.fc34                 @updates
systemtap-runtime.x86_64                    4.6-4.fc34                 @updates
systemtap-sdt-devel.x86_64                  4.6-4.fc34                 @updates
tar.x86_64                                  2:1.34-1.fc34              @anaconda
tbb.x86_64                                  2020.3-7.fc34              @updates
tpm2-tss.x86_64                             3.1.0-1.fc34               @koji-override-1
ttmkfdir.x86_64                             3.0.9-63.fc34              @fedora
tzdata.noarch                               2021e-1.fc34               @koji-override-1
tzdata-java.noarch                          2021e-1.fc34               @updates
unzip.x86_64                                6.0-50.fc34                @fedora
urw-base35-bookman-fonts.noarch             20200910-6.fc34            @updates
urw-base35-c059-fonts.noarch                20200910-6.fc34            @updates
urw-base35-d050000l-fonts.noarch            20200910-6.fc34            @updates
urw-base35-fonts.noarch                     20200910-6.fc34            @updates
urw-base35-fonts-common.noarch              20200910-6.fc34            @updates
urw-base35-gothic-fonts.noarch              20200910-6.fc34            @updates
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-6.fc34            @updates
urw-base35-nimbus-roman-fonts.noarch        20200910-6.fc34            @updates
urw-base35-nimbus-sans-fonts.noarch         20200910-6.fc34            @updates
urw-base35-p052-fonts.noarch                20200910-6.fc34            @updates
urw-base35-standard-symbols-ps-fonts.noarch 20200910-6.fc34            @updates
urw-base35-z003-fonts.noarch                20200910-6.fc34            @updates
utf8proc.x86_64                             2.6.1-2.fc34               @fedora
util-linux.x86_64                           2.36.2-1.fc34              @anaconda
vim-data.noarch                             2:8.2.4232-1.fc34          @updates
vim-minimal.x86_64                          2:8.2.4232-1.fc34          @updates
wget.x86_64                                 1.21.2-2.fc34              @updates
which.x86_64                                2.21-26.fc34               @updates
whois-nls.noarch                            5.5.10-1.fc34              @updates
xapian-core-libs.x86_64                     1.4.18-1.fc34              @fedora
xkeyboard-config.noarch                     2.33-1.fc34                @updates
xml-common.noarch                           0.6.3-56.fc34              @fedora
xorg-x11-fonts-ISO8859-1-100dpi.noarch      7.5-31.fc34                @updates
xorg-x11-fonts-Type1.noarch                 7.5-31.fc34                @updates
xorg-x11-proto-devel.noarch                 2021.4-1.fc34              @updates
xz.x86_64                                   5.2.5-5.fc34               @fedora
xz-devel.x86_64                             5.2.5-5.fc34               @fedora
xz-libs.x86_64                              5.2.5-5.fc34               @anaconda
yum.noarch                                  4.9.0-1.fc34               @koji-override-1
zchunk-libs.x86_64                          1.1.15-1.fc34              @koji-override-1
zip.x86_64                                  3.0-28.fc34                @fedora
zlib.x86_64                                 1.2.11-26.fc34             @anaconda
zlib-devel.x86_64                           1.2.11-26.fc34             @fedora